<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JDM</title>
    <meta
      name="description"
      content="In these dark times, will there also be laughter?"
    />
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 200px;
        grid-template-areas:
          ". a a ."
          ". a a .";
      }
      .player {
        grid-area: a;
        align-self: center;
        justify-self: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="player">
        <img
          src="jdm.jpg"
          width="270"
          alt="In these dark times, will there also be laughter?"
        />
        <br />
        <audio src="./sounds/jdm.mp3" type="audio/mp3" controls></audio>
      </div>
    </div>
  </body>
</html>
